# input() Function : Code execution allows user to input data

input(" enter your name \n")

output:
enter your name 
Mila
-----------------------------------------------------

# len() Function : tells the length of string

print(len(input("Enter your name ")))

output:
Enter your name Mila
4
-----------------------------------------------------
# Variable : to store information

name = input("Enter your name ")
print(len(name))

output:
Enter your name Mila
4
-----------------------------------------------------

# Prog: Swaping Numbers

a = input("a : ")
b = input("b : ")
c = a
a = b
b = c
print("a :" +  a)
print("b :" +  b )

output:
a : 3
b : 2
a :2
b :3
-----------------------------------------------------

# Name Error 

name = "Hello"
print(nam)

output:
Traceback (most recent call last):
  File "main.py", line 29, in <module>
    print(nam)
NameError: name 'nam' is not defined
----------------------------------------------
